<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai Corinthians</title>
    <link rel="shortcut icon" href="Sport_Club_Corinthians_Paulista.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Sport Club Corinthians Paulista</h1>
    <img src="Sport_Club_Corinthians_Paulista2.png" alt="Corinthians">
    <p>
        O que é ser corinthiano? Eis uma resposta inexplicável. Eis um sentimento indecifrável. Alguns dizem que é um estado de espírito. Outros afirmam que ser corinthiano é ser maloqueiro e sofredor, graças a Deus. <br> <br>

        Já Toquinho preferiu o argumento de que ser corinthiano é ser um pouco mais brasileiro. É, pode ser. <br> <br>

        Sim, ninguém entende. Ninguém entende como colocamos 70 mil pessoas no Macaranã naquele 5 de dezembro de 1976. Não dá para entender como caímos naquele 2 de dezembro de 2007, e, mesmo assim, a paixão só aumentou. É difícil entender um jejum de 23 anos sem títulos e um corinthianismo ainda maior. Ah, Corinthians! <br> <br>

        Sim, eu nasci corinthiano. E, como diz a música, já virou obsessão. É gostoso demais. Aconteça o que aconteça, bato pé e não abro mão. <br> <br>

        O Corinthians é isso. Ou seja, não se define. Apenas se reflete no coração de cada corinthiano. No grito do torcedor. No choro, na lágrima e na alegria. <br> <br>
    </p>
</body>
</html>